{
  "name": "@sfei/d3-simplegraph",
  "version": "3.2.0",
  "author": "Lindsey Sim",
  "license": "LGPL-3.0",
  "type": "module",
  "main": "dist/d3.simplegraph.cjs",
  "module": "dist/d3.simplegraph.mjs",
  "exports": {
    ".": {
      "require": "./dist/d3.simplegraph.cjs",
      "import": "./dist/d3.simplegraph.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfei/d3-SimpleGraph"
  },
  "homepage": "https://github.com/sfei/d3-SimpleGraph",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "d3": "^7.9.0",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1"
  }
}
